<view>
	<swiper class="banner" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" 
		interval="{{interval}}" duration="{{duration}}" circular="true">
		<block wx:for="{{arr}}" wx:key="{{index}}">
			<swiper-item>
				<image src="{{item}}" mode="widthFix" class="slide-image" />
			</swiper-item>
		</block>
	</swiper>
	<view class="company-msg">
		<view class="company-address" bindtap="onCompanyAddressTap">
			<image src="/img/address.png" mode="widthFix" class="company-address-img" />
			四川省成都市新都区龙桥镇[导航]
		</view>
		<view class="company-time">
			<image src="/img/time.png" mode="widthFix" class="company-time-img" />
			00:00-24:00
		</view>
		<view class="company-phone" bindtap="onCompanyPhoneTap">
			<image src="/img/phone.png" mode="widthFix" class="company-phone-img" />
			18911160487[点击拨打]
		</view>
	</view>

	<view class="product-list">
		<view class="product-list-con">
		 	<navigator url="/pages/list/list?index={{index}}" hover-class="none" open-type="reLaunch"
		 	 	class="product-each" wx:for="{{productListHome}}" wx:key="{{index}}">
				<image src="{{item.url}}" mode="widthFix" data-index="{{index}}" class="product-each-img" />
				<view class="product-each-desc" data-index="{{index}}">{{item.text}}</view>
		  	</navigator>
	  	</view>
	</view>
	
	<view class="introduction">
		<view class="introduction-title">公司简介</view>
		<navigator url="/pages/introduction/introduction" hover-class="none" 
		open-type="reLaunch" class="introduction-desc">
			成都博汉展览展示有限公司位于成都什邡工业园区，占地面积7万平方。是一家专注研发设计生产精品展柜、
			木质烤漆展柜、化妆品展柜、珠宝展柜、汽车用品展柜等，以及货架铝型材、配件的企业，并靠自主研发、设计、生产、销售和安装于全国经销商建立长期合作关系。
			<view class="introduction-desc-more">[查看更多]</view>
		</navigator>
	</view>
	
	<view class="product-desc">
		<navigator url="/pages/list/list?index=0" hover-class="none" 
			open-type="reLaunch" class="product-desc-title">
			产品展示<view class="product-desc-title-more">More+</view>
		</navigator>
		<view class="product-desc-list">
			<view class="product-desc-each" wx:for="{{productHome}}" wx:key="{{index}}">
				<image src="{{item.url}}" mode="widthFix" class="product-desc-each-img" />
				<view class="product-desc-each-desc">{{item.text}}</view>
			</view>
		</view>
	</view>
	
	<view class="copyright">成都合力展柜</view>
</view>


















